# land2107

./: Procfile  pom.xml
db/: mysql.sql  postgresql.sql
src/main/java/com/t3h/buoi12/: AhihiTest.java  LoginController.java  Main.java  SwaggerConfig.java  TestingGitOne.java  TestingGitTwo.java
src/main/java/com/t3h/buoi12/common/: AjaxAuthenticationProvider.java  AuthorizationFilter.java  JWTUtil.java  ResponseException.java  SecurityConfiguration.java
src/main/java/com/t3h/buoi12/controller/: CrawlWebController.java  ExceptionController.java  ImageController.java  LoginController.java  UserProfileController.java
src/main/java/com/t3h/buoi12/firebase/: FirebaseStoreManager.java
src/main/java/com/t3h/buoi12/model/: BaseResponse.java  LoginRequest.java  RegisterRequest.java  UserLogin.java
src/main/java/com/t3h/buoi12/model/entity/: Category.java  Friend.java  FriendResponse.java  UserProfile.java
src/main/java/com/t3h/buoi12/model/response/: CategoryResponse.java  ContentCovid.java  LoginResponse.java
src/main/java/com/t3h/buoi12/repository/: CategoryRepository.java  FriendRepository.java  FriendResponseRepository.java  UserProfileRepository.java
src/main/java/com/t3h/buoi12/service/: CrawlCovidWebService.java  ImageService.java  UserProfileService.java
src/main/resources/: application.properties  backendland2107.json
