#server.port=1900
#server.port=23456
server.port=${PORT:5000}
#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc:<loai co so du lieu: mysql/postgres/..>://<url>:<port>/<database>
#spring.datasource.url=jdbc:mysql://localhost:3306/land2107?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=az09az09

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#jdbc:postgresql://<url>:<port>/database
spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d5u801omhoa2ge
spring.datasource.username=kggkgqslnzulem
spring.datasource.password=97c89feda39372a54018f5840b7878e27235226f0770df2e1da8b54d460bc5bf
